<!DOCTYPE html>
<html>
<head>
    <title>Xenarius Player</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />	
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval' *; img-src * data:"/>
    <meta name="format-detection" content="telephone=no" />
</head>
<body>
	<link rel="stylesheet" id="dynamic-styles" type="text/css" href="Content/theme.css" />
	<script type="text/javascript" src="Scripts/winstore-jscompat.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <script src="jspm_packages/system.js"></script>
    <script src="paths.config.player.js"></script>
    <script src="main.config.js"></script>
    <script type="text/javascript">
        var path = window.location.pathname,
            assets = path.substr(0, path.length - "index.html".length);
        System.import(assets + "index.js").then(function () {
            var appUrl = AppPlayer.getQueryVariable("app"),
                origin = document.location.protocol + "//" + document.location.host;
            if (appUrl && appUrl.substr(0, 4) == "http" && appUrl.substr(0, origin.length) !== origin) {
                // If we're loading XAPP from external resource we cannot use themes
                $("head").append("<link rel=\"stylesheet\" href=\"/Content/dx.light.css\" type=\"text/css\" />");
                app.initialize("", window.top.xetAppStartedHandler);
            } else {
				app.initialize("app-conf.json", window.top.xetAppStartedHandler);
            }
        });
    </script>
</body>
</html>
